*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: Arial;
}

body{
    background:#edf2f7;
}

/* NAV */
.navbar{
    display:flex;
    justify-content:space-between;
    padding:15px;
    background:#fff;
}

/* MOVING TEXT */
.moving-bar{
    overflow:hidden;
    white-space:nowrap;
}

.moving-text{
    display:inline-block;
    padding-left:100%;
    animation:move 15s linear infinite;
}

@keyframes move{
    from{transform:translateX(0);}
    to{transform:translateX(-100%);}
}

/* HEADER */
.branding{
    text-align:center;
    padding:20px;
}

.logo-area img{
    width:140px;
}

/* SEARCH */
.search input{
    padding:10px;
    width:80%;
    border-radius:20px;
}

/* BANNER */
.banner-container{
    overflow:hidden;
}

.slider{
    display:flex;
}

.slider img{
    width:100%;
}

/* CATEGORY */
.category-container{
    display:flex;
    gap:10px;
    justify-content:center;
    padding:15px;
    flex-wrap:wrap;
}

.cat-btn{
    padding:8px 15px;
    border:1px solid green;
    border-radius:20px;
}

/* PRODUCTS */
.grid-container{
    display:grid;
    grid-template-columns:repeat(auto-fill,minmax(170px,1fr));
    gap:15px;
    padding:20px;
}

.grid-item{
    background:#fff;
    border-radius:10px;
    overflow:hidden;
}

.grid-item img{
    width:100%;
    height:200px;
    object-fit:cover;
}

.info{
    padding:10px;
}

.price{
    color:red;
}

/* CART */
.cart-floating{
    position:fixed;
    bottom:20px;
    left:20px;
    background:green;
    color:#fff;
    padding:10px;
    border-radius:20px;
}

.cart-box{
    position:fixed;
    right:20px;
    bottom:80px;
    background:#fff;
    padding:15px;
    width:280px;
    display:none;
}